apiVersion: v1
kind: Secret
metadata:
  name: {{ template "librenms.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ template "librenms.name" . }}
    helm.sh/chart: {{ template "librenms.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  {{- if .Values.gui.appkey }}
  app-key: {{ .Values.gui.appkey | b64enc | quote }}
  {{- else }}
  app-key: {{ printf "base64:%s" (randAlphaNum 32 | b64enc) | b64enc | quote }}
  {{- end }}
  {{- if .Values.gui.password }}
  password: {{ .Values.gui.password | b64enc | quote }}
  {{- else }}
  password: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}